terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 2.70"
    }
  }
}


provider "aws" {
  profile = "default"
  region  = var.region
}

resource "aws_vpc" "primary" {
  cidr_block = "10.0.0.0/16"
  tags = {
    Name = "stockholm-vpc-1"
  }
}

resource "aws_subnet" "main" {
  vpc_id = aws_vpc.primary.id
  cidr_block = "10.0.2.0/24"
  tags = {
    Name = "stockholm-vpc-1-subnet-1"
  }
}

resource "aws_route_table" "r" {
  vpc_id = aws_vpc.primary.id
  route {
    cidr_block = "10.0.2.0/24"
  }
  tags = {
    Name = "vpc1-route-1"
  }
}

#resource "aws_route_table_association" "a" {
#  subnet_id      = aws_subnet.main.id
#  route_table_id = aws_route_table.r.id
#}

resource "aws_internet_gateway" "gw" {
  vpc_id = aws_vpc.primary.id
  tags = {
    Name = "igw-vpc-1"
  }
}

resource "aws_instance" "r100c86" {
  ami           = "ami-02511cb3673b49e04"
  instance_type = "t3.micro"
  subnet_id     = aws_subnet.main.id
  associate_public_ip_address = true
  key_name      = "r03g16hg"
  tags = {
    Name  = "Terraform-aws-technix"
  }
}
